file://ne_10m_admin_0_countries.zip <- http://www.naturalearthdata.com/http//www.naturalearthdata.com/download/10m/cultural/ne_10m_admin_0_countries.zip ! download

file://ne_10m_admin_0_countries.README.html, file://ne_10m_admin_0_countries.VERSION.txt, file://ne_10m_admin_0_countries.dbf, file://ne_10m_admin_0_countries.prj, file://ne_10m_admin_0_countries.shp, file://ne_10m_admin_0_countries.shx, file://ne_10m_admin_0_countries.cpg <- file://ne_10m_admin_0_countries.zip
    unzip -o ne_10m_admin_0_countries.zip

file://ne_10m_admin_0_countries.geojson <- file://ne_10m_admin_0_countries.dbf, file://ne_10m_admin_0_countries.prj, file://ne_10m_admin_0_countries.shp, file://ne_10m_admin_0_countries.shx
    ogr2ogr -select admin,iso_a3  -f geojson ne_10m_admin_0_countries.geojson ne_10m_admin_0_countries.shp
    
file://../data <-
    cd ..
    mkdir data
    
file://../data/countries.geojson <- file://ne_10m_admin_0_countries.geojson, file://../data
# Change the name of the fields after conversion
    cat ne_10m_admin_0_countries.geojson | sed 's/"admin": /"name": /g' | sed 's/"iso_a3": /"ISO3166-1-Alpha-3": /g'  > ../data/countries.geojson

    
file://validation <- file://../data/countries.geojson, file://../datapackage.json ! python
# Ensure the datapackage that have been created is valide
    import datapackage
    from os.path import join
    dp = datapackage.DataPackage(join('..', 'datapackage.json'))
    try:
        dp.validate()
    except datapackage.exceptions.ValidationError as e:
        print e
        raise
    with open('validation', 'w') as f:
        f.write("datapackage is valid\n")